 tr.whitespace-nowrap id="#{dom_id teacher}"
    td
      .text-sm.text-gray-900.break-all
        |  #{teacher.name}
    td
      .text-sm.text-gray-600.break-all
        | #{teacher.school_name}
    td
      .text-sm.text-gray-500.break-all
        |  #{teacher.school_year}